<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/styles.css">
        
        <title>Shopping list</title>
    </head>
    <body>

        <div class="container">
            <h1>SHOPPING LIST</h1>

            <form class="shoplist-form" id="shoplist-form">
                <input type="text" class="shoplist-input" id="shoplist-input" placeholder="What i need...">
                <button type="submit" class="add-button">Add</button>
            </form>

        
            <ul class="shoplist-items" id="shoplist-items">
                <li class="item" id="item" data-key="1594003133171">
                    <input class="checkbox" type="checkbox">
                    <button type="button" class="delete-button">X</button>
                </li>
            </ul>
        </div>
        
        <footer>
            <button type="button" class="resetButton" id="resetBtn">Clear all</button>
        </footer>


        <script src="JS/shoppingList.js"></script>
    </body>

</html>
